<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7FE12DD3-CBE1-420E-A1D7-6EFCA42E2618}" WorkUnitID="{A82CB487-7A29-447A-95B5-BE1671A53E4E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
