<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{807B997F-8D91-453B-ACBD-59558F33B855}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{807B997F-8D91-453B-ACBD-59558F33B855}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{EC265B62-A1D5-49CF-BCF6-5B3B4A55AB38}" ShortID="155567991">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{5B321CF2-4F80-40AE-A822-DAAC12FDC717}" WorkUnitID="{057ADF09-E3AF-4A7E-9450-033F0D36D907}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepTerrain" ID="{8C1CD231-26C5-4B3B-8DF3-73E756F8A6A8}" WorkUnitID="{057ADF09-E3AF-4A7E-9450-033F0D36D907}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Stone Footstep" ID="{DD8EF0CC-5ADB-4D8F-9FA1-EEE113ABA446}" ShortID="214363713">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep1" ID="{6C934FB9-E572-43F8-AA63-4D52FAA0AC5E}" ShortID="420903339">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep1" ID="{1D94B4B9-FAA9-489F-B4C1-E442B7AD56F1}">
											<Language>SFX</Language>
											<AudioFile>Footstep1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="689489102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep1" ID="{1D94B4B9-FAA9-489F-B4C1-E442B7AD56F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep2" ID="{C88083E3-E7E3-4BBD-BDAB-B853F333AEC2}" ShortID="797913850">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep2" ID="{DDD0F38F-8C38-4EB4-AFC6-CF97520EFDC3}">
											<Language>SFX</Language>
											<AudioFile>Footstep2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="307816707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep2" ID="{DDD0F38F-8C38-4EB4-AFC6-CF97520EFDC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep3" ID="{71766A18-14DF-46C9-98D8-DD013A3DBD39}" ShortID="616990653">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep3" ID="{ED8C3BBB-C08B-4C15-9A6D-FECA01216193}">
											<Language>SFX</Language>
											<AudioFile>Footstep3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742638298"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep3" ID="{ED8C3BBB-C08B-4C15-9A6D-FECA01216193}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Puddle Footstep" ID="{B218B15A-8813-4ED8-9191-8FCECA1AEF7F}" ShortID="119346554">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="puddle step 1" ID="{7281A326-DBA6-4168-9B9B-3AC9A06363CB}" ShortID="716241371">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="puddle step 1" ID="{B1D1D5EE-BA48-49FB-897D-F2482024A99F}">
											<Language>SFX</Language>
											<AudioFile>puddle step 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="157376516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="puddle step 1" ID="{B1D1D5EE-BA48-49FB-897D-F2482024A99F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="puddle step 2" ID="{68D691D9-EAE0-4302-9EE3-5EECF32FEFAA}" ShortID="132515320">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="puddle step 2" ID="{A4BE56C6-6151-4CD4-A2E7-7C1FC61B590E}">
											<Language>SFX</Language>
											<AudioFile>puddle step 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="982666990"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="puddle step 2" ID="{A4BE56C6-6151-4CD4-A2E7-7C1FC61B590E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="puddle step 3" ID="{825BFCB0-902D-4DFC-B573-70AB8478C35F}" ShortID="433613713">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="puddle step 3" ID="{DA23E113-810D-4492-8FDF-7BAB3E765B79}">
											<Language>SFX</Language>
											<AudioFile>puddle step 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="734664114"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="puddle step 3" ID="{DA23E113-810D-4492-8FDF-7BAB3E765B79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass Footstep" ID="{ABA2BE06-FE02-4671-8B2F-91741169E5D9}" ShortID="266839401">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="grass step 1" ID="{74BF8385-2BBC-4039-816A-7ED19A94CCC4}" ShortID="802518532">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass step 1" ID="{3187AE94-3AC6-462D-8795-0CA679684C2B}">
											<Language>SFX</Language>
											<AudioFile>grass step 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="265551835"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grass step 1" ID="{3187AE94-3AC6-462D-8795-0CA679684C2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass step 2" ID="{92876DB1-4F1D-4E38-A4FF-F95FFA85ED68}" ShortID="978358844">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass step 2" ID="{354ECB1C-2B6B-47F6-887E-3C3B93AEB49B}">
											<Language>SFX</Language>
											<AudioFile>grass step 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="313108562"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grass step 2" ID="{354ECB1C-2B6B-47F6-887E-3C3B93AEB49B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass step 3" ID="{7D324283-8D57-426C-AEB2-9AF055E0A602}" ShortID="824298382">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass step 3" ID="{EA2BD9E8-2607-41DD-A929-A85E91D6C70A}">
											<Language>SFX</Language>
											<AudioFile>grass step 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="999610158"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grass step 3" ID="{EA2BD9E8-2607-41DD-A929-A85E91D6C70A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Grass Footstep" ID="{ABA2BE06-FE02-4671-8B2F-91741169E5D9}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Puddle Footstep" ID="{B218B15A-8813-4ED8-9191-8FCECA1AEF7F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Stone Footstep" ID="{DD8EF0CC-5ADB-4D8F-9FA1-EEE113ABA446}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Water" ID="{3542B403-1FBF-4ADA-B9D9-4FD0EC634724}"/>
								<ItemList>
									<ItemRef Name="Puddle Footstep" ID="{B218B15A-8813-4ED8-9191-8FCECA1AEF7F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{41D852A6-8C55-4A74-ACAF-B4E6E3086E96}"/>
								<ItemList>
									<ItemRef Name="Stone Footstep" ID="{DD8EF0CC-5ADB-4D8F-9FA1-EEE113ABA446}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{5B321CF2-4F80-40AE-A822-DAAC12FDC717}"/>
								<ItemList>
									<ItemRef Name="Grass Footstep" ID="{ABA2BE06-FE02-4671-8B2F-91741169E5D9}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Star Fragment Sound" ID="{86C0550E-5468-45FC-938A-B95DF0DE99E3}" ShortID="965226796">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Star Fragments" ID="{C15643EF-44C0-43B9-8B48-72417A97290A}" WorkUnitID="{E3CE19EF-7BEC-4C48-8B0E-65654D918E2E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Star Fragment Sound" ID="{F21A252F-4217-4F15-A443-399F0EA74C03}">
							<Language>SFX</Language>
							<AudioFile>Star Fragment Sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="789685045"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Star Fragment Sound" ID="{F21A252F-4217-4F15-A443-399F0EA74C03}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Torch Sound" ID="{65EBEEA1-FC36-4D44-9352-E2FF3322CF52}" ShortID="942683761">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Torches" ID="{8856D50C-9079-46A6-ABD7-E15894E3B742}" WorkUnitID="{E3CE19EF-7BEC-4C48-8B0E-65654D918E2E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bonfire-hq-6991" ID="{214F5D09-5BA3-4ECF-BDAD-63D466AF9337}">
							<Language>SFX</Language>
							<AudioFile>bonfire-hq-6991.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="948205068"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="bonfire-hq-6991" ID="{214F5D09-5BA3-4ECF-BDAD-63D466AF9337}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Treasure Sound" ID="{7F8FD5DB-8411-43D4-91CC-5E0CF3D6F695}" ShortID="470408202">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<ObjectRef Name="One_Tap_Half_Second" ID="{B8FE0D3B-7AAB-4344-89FE-177602B7BF19}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
							<ObjectRef Name="Monsterize" ID="{99F80B38-1C45-42CE-9BCD-E94F3885DCAA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Treasure Sound" ID="{E1BE309D-6A0D-4E85-8212-98C8EE938FDA}">
							<Language>SFX</Language>
							<AudioFile>Treasure Sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="412220710"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Treasure Sound" ID="{E1BE309D-6A0D-4E85-8212-98C8EE938FDA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Secret Wall Close" ID="{BBAB2FA7-935E-4E7D-978D-CD578AD67439}" ShortID="641963272">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{E5FFEBA7-4F6F-421E-ABB7-286C011BD0C8}">
								<Effect Name="All_Buttons_IN (Custom)" ID="{CAF2D0AC-30DA-4657-BF0B-F72D491090F8}" ShortID="134597049" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="0.001"/>
										<Property Name="OutputGain" Type="Real32" Value="12"/>
										<Property Name="Ratio" Type="Real32" Value="20"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.001"/>
										<Property Name="Threshold" Type="Real32" Value="-50"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Secret Wall Close" ID="{9D6C432A-B4BC-4C04-A522-44987E130C2A}">
							<Language>SFX</Language>
							<AudioFile>Secret Wall Close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="162647412"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Secret Wall Close" ID="{9D6C432A-B4BC-4C04-A522-44987E130C2A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Secret Wall Open" ID="{71A59151-1BA1-4E13-8B57-3E5A935DCC95}" ShortID="803638288">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6A5FC8D-7FD6-472A-8CDD-DA86CA190771}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<ObjectRef Name="One_Tap_Quarter_Second" ID="{6BD2D67D-601A-45A6-AD4C-2C089078EBED}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A7F8104-4747-416D-9E1B-E9DA5846164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Secret Wall Open" ID="{BA82D479-F167-412E-9059-30B998EE029D}">
							<Language>SFX</Language>
							<AudioFile>Secret Wall Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="603664555"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Secret Wall Open" ID="{BA82D479-F167-412E-9059-30B998EE029D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
