<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0158F964-8BCB-42CB-B09F-FAADE7F292AC}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0158F964-8BCB-42CB-B09F-FAADE7F292AC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_FootstepSwitch" ID="{A4E985C1-B9FC-4AF7-AD4B-97F347C92494}">
					<ChildrenList>
						<Action Name="" ID="{4D2FDA29-37F6-496C-8BC6-C0B37E839BBA}" ShortID="165516327">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{EC265B62-A1D5-49CF-BCF6-5B3B4A55AB38}" WorkUnitID="{807B997F-8D91-453B-ACBD-59558F33B855}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFootsteps" ID="{28ACCDBA-6874-4FC8-A430-0FCDDA856823}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{8ADEF33A-4DDD-459B-80B9-5746AE6ED4B1}" ShortID="577522481">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{EC265B62-A1D5-49CF-BCF6-5B3B4A55AB38}" WorkUnitID="{807B997F-8D91-453B-ACBD-59558F33B855}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStarSound" ID="{1FD5518A-10D5-4D90-B883-75FE8105BA44}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{07D960E6-8D45-436A-8E86-279D6563FC73}" ShortID="132716296">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Star Fragment Sound" ID="{86C0550E-5468-45FC-938A-B95DF0DE99E3}" WorkUnitID="{807B997F-8D91-453B-ACBD-59558F33B855}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopStarSound" ID="{B4289054-937E-4C93-891B-D0C7119E2E00}">
					<ChildrenList>
						<Action Name="" ID="{E6843C76-CB8D-49A4-B42D-2FD20AF2AAD5}" ShortID="303776984">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Star Fragment Sound" ID="{86C0550E-5468-45FC-938A-B95DF0DE99E3}" WorkUnitID="{807B997F-8D91-453B-ACBD-59558F33B855}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayTorchSound" ID="{B21E73F2-6F6D-4979-84BC-3901DFCCEFC6}">
					<ChildrenList>
						<Action Name="" ID="{B9275027-BF1B-44FD-ACA6-8C2CC6D0BB20}" ShortID="46714145">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Torch Sound" ID="{65EBEEA1-FC36-4D44-9352-E2FF3322CF52}" WorkUnitID="{807B997F-8D91-453B-ACBD-59558F33B855}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
