<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1667484001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1667484001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1667484001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667484001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\CMP407 Project_WwiseProject.wproj" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project_WwiseIntegrationTemp\CMP407 Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1671213491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1672326723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1667484001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1667484001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671454737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1671116189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1671454737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672326723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1671809934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667484001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1671636228" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667491572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\CMP407 Project_WwiseProject.wproj" DateLow="1672326723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\CMP407 Project_WwiseProject.thust.wsettings" DateLow="1672166428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1667487753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1671897118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thust\OneDrive\Desktop\University Year 4\Audio Programming CMP407\CMP407-Assignment\CMP407 Project\CMP407 Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672329029" DateHigh="0"/>
</ValidationCache>
