<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E83CA42-76FE-4933-BB2D-40BBE4558B84}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9E83CA42-76FE-4933-BB2D-40BBE4558B84}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="GameSoundbank" ID="{560629F6-D533-4EDC-9411-DF325DCEECB8}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayFootsteps" ID="{28ACCDBA-6874-4FC8-A430-0FCDDA856823}" WorkUnitID="{0158F964-8BCB-42CB-B09F-FAADE7F292AC}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
